# mybatis-genertor

./: README.md  pom.xml
src/main/java/com/yinmb/mybatisgenertor/: MybatisGenertorApplication.java
src/main/java/com/yinmb/mybatisgenertor/mysql/controller/: MybarisController.java  UploadController.java
src/main/java/com/yinmb/mybatisgenertor/mysql/mapper/: SysUserMapper.java
src/main/java/com/yinmb/mybatisgenertor/mysql/model/: SysUser.java  SysUserExample.java
src/main/java/com/yinmb/mybatisgenertor/util/: CountEmptyObjectSize.java  CountObjectSize.java  CountSimpleObjectSize.java  ObjectsizeTest.java
src/main/resources/: application.properties
src/main/resources/com/yinmb/mybatisgenertor/mysql/mapper/: SysUserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/yinmb/mybatisgenertor/: MybatisGenertorApplicationTests.java
